# This is just a sample for now, to be removed
handlers=java.util.logging.ConsoleHandler
.level=FINE
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.SimpleFormatter.format=%1$tT %4$s [%2$s] %5$s %6$s%n
